VITE_SUPABASE_PROJECT_ID="eeryrwdawoqggtpeckse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcnlyd2Rhd29xZ2d0cGVja3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODgxMzgsImV4cCI6MjA4NDg2NDEzOH0.H7jtejNxMnsJTSItnisqMOrcFduHGB2Y51CkH6Y4XjM"
VITE_SUPABASE_URL="https://eeryrwdawoqggtpeckse.supabase.co"
WORKER_API_KEY="123456789101112131415161718192021"
SOLANA_PRIVATE_KEY="YOUR_BASE58_PRIVATE_KEY_HERE"